{
    "cSpell.words": [
        "Abadi",
        "analysing",
        "behaviour",
        "ciphertext",
        "ciphertexts",
        "DBLTKM",
        "formalise",
        "mygray",
        "Needham",
        "Paise",
        "polynomially",
        "realised",
        "RFID",
        "softred",
        "SUEO",
        "Vaudenay's",
        "vtag"
    ]
}